<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MedParliame</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
  <style>
  
.inner-model-box {
    width: 100%;
    padding: 15px;
}
.inner-model-box span {
    font-size: 1rem;
    font-weight: 500;
}
.mod-btn {
    border-radius: 4px;
    margin-top: 2rem;
    width: 48%;
    height: 50px;
}
.mod-btn:first-child {
    margin-right: 1rem;
}
.cl-img img {
    width: 20px;
}
img.altr {
    width: 100px;
}
.dc-act h3 {
    margin: 0;
    font-size: 1.4rem;
    line-height: 2rem;
}
.dc-act {
    margin-left: 1rem;
}
.fill-back{
    background: #f44336;
    color: #fff;
}
.fill-back-ac{
    background: #50af50;
    color: #fff;
}
.deactivatedd {
    background: #d01507!important
}
.activatedd {
    background: #4caf50!important
}
.errros{
    color: red;
}

.child-success {
    display: inline-block;
}
.child-success img {
    width: 57px;
}
.child-success h2 {
    font-size: 2rem;
    margin-bottom: 0;
    position: relative;
    top: 5px;
    left:1rem;
}

  </style>
</head>
<body>
  <app-root></app-root>

  

    <!-- Bootstrap 4 Script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    function toggleside(){
      document.getElementById("side-bar").classList.toggle('active');
      document.getElementById("slide").classList.toggle('active');
    }
  </script>
<script>
// $(document).ready(function() {
//   $(".side-menu ul li a").click(function () {
//       $(".side-menu ul li a").removeClass("active");
//       $(this).addClass("active");   
//   });
//   });
</script>
</body>
</html>
