# medp

./: .gitignore  1.py  ConstantData.py  backup.py  build.gradle  commonfile.py  config.py  connection.py  databasefile.py  emailActivation.py  local.properties  medParliament.py  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/medparliament/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medparliament/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medparliament/: MyApplication.java
app/src/main/java/com/medparliament/: MyApplication.java
app/src/main/java/com/medparliament/Activity/: AboutUsActivity.java  About_us_Activity.java  All_News_Activity.java  All_Post_Activity.java  All_Post_Details.java  Base_Activity.java  CameraPreview.java  ChangePassword_Activity.java  Comment_Activity.java  DashBoard_Activity.java  DecisionMaker.java  DoctorSignupActivity.java  Edit_Profile_Activity.java  Entrepreneur_SignUp_Activity.java  FaceDetectionActivity.java  Forgot_Password_Activity.java  Login_Activity.java  Login_Signup_Activity.java  Market_Insight_Detail_Activity.java  My_Post_Activity.java  New_News_Details_Activity.java  NewsDetails_Activity.java  News_Activity_1.java  NotificationActivity.java  OTP_Activity.java  Policy_Maker_SignUp_Activity.java  Post_Details_Activity.java  Professonal_signup_Activity.java  ReplyActivity.java  SignUp_type_Activity.java  Splace.java  Student_SignUp_Activity.java  (+5 more)
app/src/main/res/drawable/: after.xml  alpha.xml  border.xml  button_border.xml  circular_layout.xml  comment_draw.xml  component.xml  curcos.xml  drawer_gradient.xml  edit_text_boarder.xml  focused.xml  forgot_bck.xml  google.xml  ic_after_like.xml  ic_back.xml  ic_building.xml  ic_cam.xml  ic_clock_1.xml  ic_contract.xml  ic_contract_.xml  ic_correct.xml  ic_dashboard.xml  ic_doctor.xml  ic_done.xml  ic_driver_big.xml  ic_entrepreneur.xml  ic_error.xml  ic_group_.xml  ic_group_185.xml  ic_group_3_.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_internet_.xml  ic_laptop.xml  ic_like.xml  ic_like_after.xml  ic_logo_n.xml  ic_logout.xml  ic_man_1.xml  (+43 more)
app/src/main/res/drawable-v24/: drawer_gradient1.xml  notification_view.xml  rounded_btn_bodr.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_.xml  activity_all__news_.xml  activity_all__post_.xml  activity_all__post__details.xml  activity_base_.xml  activity_change_password_.xml  activity_comment_.xml  activity_dash_board_.xml  activity_decision_maker.xml  activity_doctor_signup.xml  activity_edit__profile_.xml  activity_entrepreneur__sign_up_.xml  activity_face_detection.xml  activity_forgot__password.xml  activity_highlighted__details_.xml  activity_login_.xml  activity_login__signup_.xml  activity_main.xml  activity_main_market.xml  activity_market__insight__detail_.xml  activity_my__post_.xml  activity_new__news__details_.xml  activity_news__1.xml  activity_news_detail.xml  activity_news_details_.xml  activity_notification.xml  activity_otp_.xml  activity_policy__maker_.xml  activity_post__details_.xml  activity_professor_signup_.xml  activity_reply.xml  activity_sign_up_type_.xml  activity_student__sign_up_.xml  activity_tabs__dash_board_.xml  activity_up__skill__details_.xml  activity_user_profile.xml  activity_video_details.xml  activity_video_viewer.xml  all_post.xml  (+40 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/medparliament/: ExampleUnitTest.java
(+398 files in other folders)
