
<div *ngIf="AccountVerification">
    <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <style type="text/css">
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

         @media screen and (max-width:600px){
           h1{ 
             font-size: 32px !important;line-height: 32px !important;
            }
          }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important; 
        }
        .enl-w h1 {
            font-size: 1rem;
        }
        .enl-w p2 {
            font-size: 0.9rem;
        }
    </style>
</head>  

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;height: 100% !important;
            width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    

    <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#e1a23c" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e1a23c" align="center" style="padding: 0px 10px 0px 10px;">

                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Roboto', sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                            
                            <h1 style="font-size: 48px; font-weight: 400; margin: 2;">
                        		MedParliament
                       		 </h1>
                        	<img src="../assets/images/logo-sgn.svg" width="125" height="120" style="display: block; border: 0px;" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">

                <table  *ngIf="!emailVerified" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                 
                    <div style="text-align: center; height: 88px; background:#ffffff"><button (click)="emailVerify()" class="verify-btn" style="padding: 10px 23px;
                      background: #e1a23c;
                      color: #fff;
                      display: block;
                      width: 210px;
                      margin: 0 auto;
                      border-radius: 5px;"> Click to Verify Email</button></div>
                
               
              </table>


                <table *ngIf="emailVerified" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                 
                      <div *ngIf="!emailVerified"><button (click)="emailVerify()">Verified</button></div>
                  
                  
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="font-size:1rem; padding: 0px 30px 20px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 400; line-height: 25px;">
                            <p class="enl-w" style="margin: 0;" [innerHTML]="message | sanitizeHtml"></p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
                            <p style="margin: 0; text-align: center;">MedAchievers MedParliament </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
</div>


<div *ngIf="!AccountVerification">
    <div class="main-container" *ngIf="loginSuccess">
        <div class="sidebar bg-white-fff" id="side-bar">
            <app-sidebar></app-sidebar>
        </div>
        <div class="top-bar" id="slide">
            <div class="inner-top-bar bg-white-fff ">
            <app-header></app-header>
        </div>
            <div class="dashboard-section">
                <router-outlet></router-outlet>
            </div>
            <app-footer></app-footer>
        </div>
    </div>
    <div class="app-component-box" *ngIf="!loginSuccess">
        <div class="main-box-container" >
            <div class="wrap-container-box">
                <!-- <img src="../assets/images/watermark.svg" class="water-mrk"> -->
                <div class="right-side">
                    <img src="../assets/images/bck-banner.png" class="rt-banner">
                    <div class="logo-sng-box text-center">
                        <img src="../assets/images/logo-sgn.svg">
                        <h2>MEDPARLIAMENT</h2>                
                    </div>
                    <div class="blok-sign-c">
                        <p class="botom-text">An Initiative Of</p>
                        <img src="../assets/images/medachiever.png">
                    </div>
                </div>
            <div class="left-side bg-white-fff same-padding pos-rel small-pading">
            
                <div class="wrap-outer-wrap">
                    <img src="../assets/images/logo-right.svg" class="logo-right-side">
                </div>
                <div class="wrap-wrap-box">
                
                    <h2 class="sign-in-heading">Sign In</h2>
                    <p class="lets">Let's get started</p>
                    <span *ngIf="errors" class="errorss">{{errors}}</span>
                    <form [formGroup]="loginForm" class="login-form-class"  autocomplete="off" >
                        <div *ngIf="!forgetPasswords && !otpshow && !updatePassword" formGroupName="login" class="form-group input-box">
                            <div class="input-box-wrap d-flex">
                                <svg class="lock-sg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8
                                        c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667
                                        c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8
                                        c4.713,0,8.533,3.82,8.533,8.533V426.667z"/>
                                    <path d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863
                                        c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367
                                        c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229
                                        C474.415,95.179,472.331,94.095,470.076,93.898z"/>
                                    <path d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392
                                        c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392
                                        C169.563,276.061,167.145,273.804,164.124,273.13z"/>
                                    <path d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897
                                        c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918
                                        L356.105,275.78z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                            <input type="email" class="form-control  wdt-s" formControlName="email" placeholder="Email Id" autocomplete="off" writeOnly>
                        </div>
                            <div class="errors" *ngIf="loginForm.get('login').get('email').errors && (loginForm.get('login').get('email').touched || loginForm.get('login').get('email').dirty)">
                                <p *ngIf="loginForm.get('login').get('email').errors && loginForm.get('login').get('email').errors.required" class="alert-msg"> Please Enter  Email</p>  
                                <p *ngIf="loginForm.get('login').get('email').errors && loginForm.get('login').get('email').errors.pattern" class="alert-msg"> Enter Correct Email</p>
                            </div>
                        </div>
                        <div *ngIf="!forgetPasswords && !otpshow && !updatePassword" formGroupName="login" class="form-group pos-rel input-box">
                            <div class="input-box-wrap d-flex">
                                <svg class="lock-sg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
            <g>
                <path d="M384,213.333H128c-29.419,0-53.333,23.936-53.333,53.333v192C74.667,488.064,98.581,512,128,512h256
                    c29.419,0,53.333-23.936,53.333-53.333v-192C437.333,237.269,413.419,213.333,384,213.333z M416,458.667c0,17.643-14.357,32-32,32
                    H128c-17.643,0-32-14.357-32-32v-192c0-17.643,14.357-32,32-32h256c17.643,0,32,14.357,32,32V458.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,0c-76.459,0-138.667,62.208-138.667,138.667V224c0,5.888,4.779,10.667,10.667,10.667h256
                    c5.888,0,10.667-4.779,10.667-10.667v-85.333C394.667,62.208,332.459,0,256,0z M373.333,213.333H138.667v-74.667
                    c0-64.704,52.651-117.333,117.333-117.333s117.333,52.629,117.333,117.333V213.333z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,362.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-64
                    C266.667,367.445,261.888,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,277.333c-29.419,0-53.333,23.936-53.333,53.333S226.581,384,256,384c29.419,0,53.333-23.936,53.333-53.333
                    S285.419,277.333,256,277.333z M256,362.667c-17.643,0-32-14.357-32-32c0-17.643,14.357-32,32-32c17.643,0,32,14.357,32,32
                    C288,348.309,273.643,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        </svg>
                <input type="password" class="form-control wdt-s" formControlName="password" id="signInPass" placeholder="Password" autocomplete="off" writeOnly>
                <img src="../../assets/images/eye.svg" *ngIf="showPasswords" class="pos-abs" (click)="showPassword('signInPass')">
                <img src="../../assets/images/close-eye.svg" *ngIf="!showPasswords" class="pos-abs" (click)="showPassword('signInPass')">            
            </div>
                            <div class="errors" *ngIf="loginForm.get('login').get('password').errors && (loginForm.get('login').get('password').touched || loginForm.get('login').get('password').dirty)">
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.required" class="alert-msg"> Please Enter  Password</p>  
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.pattern" class="alert-msg"> Enter Correct Password</p>
                            </div>
                        </div>
                        <div *ngIf="!forgetPasswords && !otpshow && !updatePassword" formGroupName="login" class="form-group pos-rel input-box">
                            <div class="form-check">
                                <input class="form-check-input form-control" type="checkbox" value="" id="defaultCheck1" formControlName="terms">
                                <label class="form-check-label" for="defaultCheck1">
                                    I read and agree to the <span class="trm">Terms of Use.</span> 
                                </label>
                            </div>
                        </div>
                        <div *ngIf="forgetPasswords && !otpshow && !updatePassword" formGroupName="forgetPass" class="form-group input-box">
                            <div class="input-box-wrap d-flex">
                                <svg class="lock-sg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <path d="M486.4,59.733H25.6c-14.138,0-25.6,11.461-25.6,25.6v341.333c0,14.138,11.461,25.6,25.6,25.6h460.8
                                        c14.138,0,25.6-11.461,25.6-25.6V85.333C512,71.195,500.539,59.733,486.4,59.733z M494.933,426.667
                                        c0,4.713-3.82,8.533-8.533,8.533H25.6c-4.713,0-8.533-3.82-8.533-8.533V85.333c0-4.713,3.82-8.533,8.533-8.533h460.8
                                        c4.713,0,8.533,3.82,8.533,8.533V426.667z"/>
                                    <path d="M470.076,93.898c-2.255-0.197-4.496,0.51-6.229,1.966L266.982,261.239c-6.349,5.337-15.616,5.337-21.965,0L48.154,95.863
                                        c-2.335-1.96-5.539-2.526-8.404-1.484c-2.865,1.042-4.957,3.534-5.487,6.537s0.582,6.06,2.917,8.02l196.864,165.367
                                        c12.688,10.683,31.224,10.683,43.913,0L474.82,108.937c1.734-1.455,2.818-3.539,3.015-5.794c0.197-2.255-0.51-4.496-1.966-6.229
                                        C474.415,95.179,472.331,94.095,470.076,93.898z"/>
                                    <path d="M164.124,273.13c-3.021-0.674-6.169,0.34-8.229,2.65l-119.467,128c-2.162,2.214-2.956,5.426-2.074,8.392
                                        c0.882,2.967,3.301,5.223,6.321,5.897c3.021,0.674,6.169-0.34,8.229-2.65l119.467-128c2.162-2.214,2.956-5.426,2.074-8.392
                                        C169.563,276.061,167.145,273.804,164.124,273.13z"/>
                                    <path d="M356.105,275.78c-2.059-2.31-5.208-3.324-8.229-2.65c-3.021,0.674-5.439,2.931-6.321,5.897
                                        c-0.882,2.967-0.088,6.178,2.074,8.392l119.467,128c3.24,3.318,8.536,3.442,11.927,0.278c3.391-3.164,3.635-8.456,0.549-11.918
                                        L356.105,275.78z"/>
                                </g>
                            </g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        <g>
                        </g>
                        </svg>
                            <input type="email" class="form-control  wdt-s" formControlName="email" placeholder="Email Id" autocomplete="off" writeOnly>
                        </div>
                            <div class="errors" *ngIf="loginForm.get('login').get('email').errors && (loginForm.get('login').get('email').touched || loginForm.get('login').get('email').dirty)">
                                <p *ngIf="loginForm.get('login').get('email').errors && loginForm.get('login').get('email').errors.required" class="alert-msg"> Please Enter  Email</p>  
                                <p *ngIf="loginForm.get('login').get('email').errors && loginForm.get('login').get('email').errors.pattern" class="alert-msg"> Enter Correct Email</p>
                            </div>
                        </div>



                        <table *ngIf="otpshow && !updatePassword" formGroupName="otpForm">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="otp1" aria-describedby="emailHelp">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="otp2" aria-describedby="emailHelp">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="otp3" aria-describedby="emailHelp">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="otp4" aria-describedby="emailHelp">
                                        </div>
                                    </td>
                                   
                                </tr>
                                <tr>
                                <td colspan="6">
                                    <div class="valid-feedback">
                                    Haven’t received your code? <span>Request a new code</span>.
                                </div>
                                </td>
                                </tr>
                            </tbody>
                        </table>

                        
                        <!-- {{forgetPasswords}} && {{otpshow}} && {{updatePassword}} -->
                        <span *ngIf="!forgetPasswords && !otpshow && updatePassword">New Password</span>
                        <div *ngIf="!forgetPasswords && !otpshow && updatePassword" formGroupName="update" class="form-group pos-rel input-box">
                            
                            <div class="input-box-wrap d-flex">
                                <svg class="lock-sg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
            <g>
                <path d="M384,213.333H128c-29.419,0-53.333,23.936-53.333,53.333v192C74.667,488.064,98.581,512,128,512h256
                    c29.419,0,53.333-23.936,53.333-53.333v-192C437.333,237.269,413.419,213.333,384,213.333z M416,458.667c0,17.643-14.357,32-32,32
                    H128c-17.643,0-32-14.357-32-32v-192c0-17.643,14.357-32,32-32h256c17.643,0,32,14.357,32,32V458.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,0c-76.459,0-138.667,62.208-138.667,138.667V224c0,5.888,4.779,10.667,10.667,10.667h256
                    c5.888,0,10.667-4.779,10.667-10.667v-85.333C394.667,62.208,332.459,0,256,0z M373.333,213.333H138.667v-74.667
                    c0-64.704,52.651-117.333,117.333-117.333s117.333,52.629,117.333,117.333V213.333z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,362.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-64
                    C266.667,367.445,261.888,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,277.333c-29.419,0-53.333,23.936-53.333,53.333S226.581,384,256,384c29.419,0,53.333-23.936,53.333-53.333
                    S285.419,277.333,256,277.333z M256,362.667c-17.643,0-32-14.357-32-32c0-17.643,14.357-32,32-32c17.643,0,32,14.357,32,32
                    C288,348.309,273.643,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        </svg>
                <input type="password" class="form-control wdt-s" formControlName="pass" id="signInPass" placeholder="Password" autocomplete="off" writeOnly>
                <!-- <img src="../../assets/images/eye.svg" *ngIf="showPasswords" class="pos-abs" (click)="showPassword('signInPass')">
                <img src="../../assets/images/close-eye.svg" *ngIf="!showPasswords" class="pos-abs" (click)="showPassword('signInPass')">             -->
            </div>
                            <div class="errors" *ngIf="loginForm.get('login').get('password').errors && (loginForm.get('login').get('password').touched || loginForm.get('login').get('password').dirty)">
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.required" class="alert-msg"> Please Enter  Password</p>  
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.pattern" class="alert-msg"> Enter Correct Password</p>
                            </div>
                        </div>
                        <span *ngIf="!forgetPasswords && !otpshow && updatePassword">Confirm  Password</span>
                        <div *ngIf="!forgetPasswords && !otpshow && updatePassword" formGroupName="update" class="form-group pos-rel input-box">
                           
                            <div class="input-box-wrap d-flex">
                                <svg class="lock-sg" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
        <g>
            <g>
                <path d="M384,213.333H128c-29.419,0-53.333,23.936-53.333,53.333v192C74.667,488.064,98.581,512,128,512h256
                    c29.419,0,53.333-23.936,53.333-53.333v-192C437.333,237.269,413.419,213.333,384,213.333z M416,458.667c0,17.643-14.357,32-32,32
                    H128c-17.643,0-32-14.357-32-32v-192c0-17.643,14.357-32,32-32h256c17.643,0,32,14.357,32,32V458.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,0c-76.459,0-138.667,62.208-138.667,138.667V224c0,5.888,4.779,10.667,10.667,10.667h256
                    c5.888,0,10.667-4.779,10.667-10.667v-85.333C394.667,62.208,332.459,0,256,0z M373.333,213.333H138.667v-74.667
                    c0-64.704,52.651-117.333,117.333-117.333s117.333,52.629,117.333,117.333V213.333z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,362.667c-5.888,0-10.667,4.779-10.667,10.667v64c0,5.888,4.779,10.667,10.667,10.667s10.667-4.779,10.667-10.667v-64
                    C266.667,367.445,261.888,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,277.333c-29.419,0-53.333,23.936-53.333,53.333S226.581,384,256,384c29.419,0,53.333-23.936,53.333-53.333
                    S285.419,277.333,256,277.333z M256,362.667c-17.643,0-32-14.357-32-32c0-17.643,14.357-32,32-32c17.643,0,32,14.357,32,32
                    C288,348.309,273.643,362.667,256,362.667z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
                                </svg>
                <input type="password" class="form-control wdt-s" formControlName="pass1" id="signInPass" placeholder="Password" autocomplete="off" writeOnly>
                <!-- <img src="../../assets/images/eye.svg" *ngIf="showPasswords" class="pos-abs" (click)="showPassword('signInPass')">
                <img src="../../assets/images/close-eye.svg" *ngIf="!showPasswords" class="pos-abs" (click)="showPassword('signInPass')">             -->
                          </div>
                            <div class="errors" *ngIf="loginForm.get('login').get('password').errors && (loginForm.get('login').get('password').touched || loginForm.get('login').get('password').dirty)">
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.required" class="alert-msg"> Please Enter  Password</p>  
                                <p *ngIf="loginForm.get('login').get('password').errors && loginForm.get('login').get('password').errors.pattern" class="alert-msg"> Enter Correct Password</p>
                            </div>
                        </div>
        
                        <span class="forget" *ngIf="!forgetPasswords && !otpshow  && !updatePassword" (click)="forgetPass(true)">Forget Password</span>  
                        <span class="forget" *ngIf="forgetPasswords && !otpshow  && !updatePassword" (click)="forgetPass(false)">Sign In</span>   
                        <div class="bottom-section up-spc admin-action">
                            <button *ngIf="!forgetPasswords && !otpshow  && !updatePassword" (click)="getLogin()" type="submit" id="signInLogin" class="sign-btn-bg-color">Sign In</button>
                            <button *ngIf="forgetPasswords && !otpshow  && !updatePassword" (click)="getForget()" type="submit" id="signInLogin" class="sign-btn-bg-color">Forget Password</button>
                            <button *ngIf="otpshow  && !updatePassword" (click)="veryfyOTP()" type="submit" id="signInLogin" class="sign-btn-bg-color">Verify OTP</button>
                            <button *ngIf="!otpshow && updatePassword" (click)="updatePasswords()" type="submit" id="signInLogin" class="sign-btn-bg-color">Update Password</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>




<div class="modal fade" id="logout-pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
          <template>
            <div class="modal-header border-remo paddign-remove">
            <button type="button" class="close cl-img" data-dismiss="modal" aria-label="Close" (click)="closeMOdal()">
                <img src="../../../assets/images/close-im.svg">
            </button>
            </div>
        </template>
        <div class="modal-body" *ngIf="!activatedds">
            <div class="inner-model-box same-margin" >
                <div class="d-flex al-item">
                    <img src="../../../assets/images/caution.svg" class="altr">
                    <div class="dc-act">
                        <h3>Logout Account</h3>
                        <span >Are you sure you want to Logout ?</span>
                    </div>
                </div>
                <div class="grp-btn text-center">
                    <button  (click)="closeModal()" class="mod-btn dc-bg-color-gray">Cancel</button>
                    <button  (click)="logout()" class="mod-btn fill-back">Logout</button>
                </div>
                </div>
            <!-- <div class="inner-model-box" *ngIf="statuss == 1">
                    <div class="d-flex al-item">
                            <img src="../../../assets/images/caution-ac.svg" class="altr">
                            <div class="dc-act">
                                <h3>Activate Account</h3>
                                <span >Are you sure you want to activate ?</span>
                            </div>
                        </div>

                        <div class="grp-btn text-center">
                                <button *ngIf="statuss == 1" (click)="deactivate()" class="mod-btn dc-bg-color-gray">Cancel</button>
                                <button *ngIf="statuss == 1" (click)="deactivate()" class="mod-btn fill-back-ac">Activate</button>
                        </div>
                </div> -->
        </div>
        <!-- <div class="modal-body" *ngIf="activatedds">
               
                <div class="success-parent">
                        <div class="child-success"><img src="../../../assets/images/correct.svg"></div>
 
                        
                        <div  class="child-success"><h2> Logout Successfully</h2></div> 
                        
                    </div>
            </div>
      </div> -->
    </div>
  </div>
</div>




  <div class="modal fade" id="messagePopuupss" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		  <template>
			<div class="modal-header border-remo paddign-remove">
			<button type="button" class="close cl-img" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
				<img src="../../../assets/images/close-im.svg">
			</button>
			</div>
		</template>
		<div class="modal-body" >
			   
				<div class="success-parent">
		
						<div  class="child-success"><h2> {{errorMessage}}</h2></div> 
					</div>
			</div>
	  </div>
	</div>
  </div>  