.main-box-container {
    position: absolute;
    top:50%;
    left: 50%;
    width: 1200px;
    height: 600px;
    transform: translate(-50%,-50%);
   
}
.pos-rel{
    position: relative;
}
.pos-abs {
    position: absolute;
    width: 20px;
    top: 42px;
    right: 10px;
}
.wrap-container-box {
    animation: slideInDown 900ms linear;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
}
.right-side{
    background-image: url("../assets/images/bck-banner.png");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.right-side:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(299deg, #0719309e, #223c53);
}
.sign-in-heading {
    margin: 0;
    font-size: 1.5rem;
    line-height: inherit;
    margin-bottom: 5px;
    font-family: Roboto !important;
    font-stretch: condensed;
}
.input-box label {
    font-weight: 400;
    margin-bottom: 10px;
    color: #909090;
    font-size: 0.8rem;
}
.input-box .form-control:focus {
    background-color: #fff !important;
    border-color: #ced4da !important;
    outline: 0;
    box-shadow: none;
}
.input-box input {
    font-size: 15px;
    font-weight: 500;
    background: #fff !important;
}
button#signInLogin {
    background: transparent;
    border: none;
    color: #fff;
}

.alert-msg {
    font-size: 13px;
    line-height: 15px;
    color: red;
    margin: 6px 0;
    font-weight: 500;
    animation: shake 200ms linear;
}
.change-pos {
    position: absolute;
    bottom: 2rem;
    margin: 0;
}
.btn-shadw{
    box-shadow: 0px 10px 7px -8px #c7bec1;
    border-radius: 4px;
}

.app-component-box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(299deg, #0719309e, #223c53);
}
.app-component-box {
    position: relative;
    background-image: url(../assets/images/bck-banner.png);
    height: 100vh;
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
}
.logo-sng-box img {
    position: relative;
    object-fit: cover;
    object-position: center;
}
.logo-sng-box h2{
  font-size: 2rem;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: 2.25px;
  text-align: left;
  color: #ffffff;
  position: relative;
}
.botom-text {
    font-size: 1rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.69;
    letter-spacing: 0.46px;
    text-align: left;
    color: #ffffff;
    position: absolute;
    bottom: 1rem;
    margin: 0;
    opacity: 0.57;
    left: 33%;
}
.wrap-wrap-box {
    padding: 2rem 4rem;
    position: relative;
    z-index: 2;
}
.wrap-outer-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.water-mrk {
    position: absolute;
    z-index: 1;
    right: 0;
    height: 100%;
}
.sign-btn-bg-color{
    background: #dfa43d;
    width: 100%;
    text-align: center;
    margin: 0;
}
.lets {
    margin-bottom: 2rem;
}
.up-spc{
    margin-top: 3rem;
}
@-webkit-keyframes slideInDown {
    from {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  @keyframes slideInDown {
    from {
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  
  .slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
  }


@media (min-width:320px) and (max-width:480px){
    .main-box-container {
        position: absolute;
        top:50%;
        left: 50%;
        width: 100%;
        height: 400px;
        transform: translate(-50%,-50%);
        padding: 0 1rem;
    }
    .wrap-container-box {
        display: grid;
        grid-template-columns:1fr;
        height: 100%;
        width: 100%;
    }
    .right-side{
        display: none;
    }
}
@media (min-width:481px) and (max-width:786px){
    .main-box-container {
        position: absolute;
        top:50%;
        left: 50%;
        width: 100%;
        height: 400px;
        transform: translate(-50%,-50%);
        padding: 0 1rem;
    }
    .wrap-container-box {
        display: grid;
        grid-template-columns:1fr 1fr;
        height: 100%;
        width: 100%;
    }
}
.errorss{
    color: red;
}