<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsDetails_Activity">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/signbgbg"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/l"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/header"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/NewsDetails"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/bell"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notifications_bell_button" />

                    <LinearLayout
                        android:id="@+id/circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_view"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="gone">

                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:id="@+id/noti_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/share_tool"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_share_1" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/r1"
                android:layout_below="@+id/top"
                android:layout_height="200dp">
            <ImageView
                android:visibility="visible"
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop">
            </ImageView>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:id="@+id/video"
                android:layout_height="match_parent"
                app:autoPlay="false"
                android:background="@color/white"
                app:showYouTubeButton="true">
            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/r"
                android:layout_below="@id/r1"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/l1"
                    android:layout_weight="1"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/like"
                        android:layout_width="40dp"
                        android:padding="9dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_like"/>

                    <com.medparliament.Widget.Segow_UI_Bold_Font
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_marginTop="13dp"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/c1c1"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_alignParentRight="true"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/comnt"
                        android:layout_width="40dp"
                        android:padding="8dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_view"/>
                    <com.medparliament.Widget.Segow_UI_Bold_Font
                        android:id="@+id/counttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/c1c1"
                        android:text="Share Your View"/>
                </LinearLayout>

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:textSize="12sp"-->
                <!--                android:textColor="@color/text4" />-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/r2"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/r"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/solid_black"
                        android:textSize="14dp"
                        android:id="@+id/created"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:id="@+id/loc"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/c1c1"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:id="@+id/date"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/msg"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/r2"
                android:id="@+id/c"
                android:text="@string/Comments"
                android:textColor="@color/solid_black">
            </com.medparliament.Widget.Segow_UI_Font>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/recycle">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/interest"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldHeight"
        android:text="@string/interest"
        android:background="@drawable/rounded_btn_bodr"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:background="@drawable/layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:id="@+id/l"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:layout_height="50dp">

        <com.medparliament.Widget.Segow_UI_EditText
            android:id="@+id/add_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:textSize="14dp"
            android:hint="@string/Add"
            android:layout_height="wrap_content" />

        <com.medparliament.Widget.Segow_UI_Bold_Font
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_weight=".7"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/post1">
        </com.medparliament.Widget.Segow_UI_Bold_Font>
    </LinearLayout>
</RelativeLayout>