<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="192dp"
        android:src="@drawable/group_"
        android:scaleType="centerInside"
        android:id="@+id/img1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
    </ImageView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical">-->
<!--        <com.example.MedParliament.Widget.Segow_UI_Semi_Font-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textAlignment="gravity"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:textSize="25dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/MEDPARLIAMNET"-->
<!--            android:layout_height="wrap_content">-->
<!--        </com.example.MedParliament.Widget.Segow_UI_Semi_Font>-->
<!--        <com.example.MedParliament.Widget.Segow_UI_Semi_Font-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textAlignment="gravity"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:textSize="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="@string/Global_Leadership"-->
<!--            android:layout_height="wrap_content">-->
<!--        </com.example.MedParliament.Widget.Segow_UI_Semi_Font>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.example.medparliament.Widget.Segow_UI_Bold_Font
            android:layout_width="wrap_content"
            android:textAlignment="gravity"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18dp"
            android:textColor="@color/textcolor"
            android:text="@string/app_Version"
            android:layout_height="wrap_content">
        </com.example.medparliament.Widget.Segow_UI_Bold_Font>
    </LinearLayout>
</RelativeLayout>