<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.About_us_Activity">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/imageViewplaces"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_path_" />
           <RelativeLayout
               android:id="@+id/top"
               android:background="@color/transparent"
               android:layout_width="match_parent"
               android:layout_marginTop="30dp"
               android:layout_height="52dp">
               <ImageButton
                   android:id="@+id/bck"
                   android:layout_width="50dp"
                   android:padding="15dp"
                   android:layout_height="match_parent"
                   android:scaleType="fitCenter"
                   android:background="@color/transparent"
                   android:src="@drawable/ic_back"></ImageButton>
               <com.example.MedParliament.Widget.Segow_UI_Semi_Font
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:textColor="@color/white"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical"
                   android:textSize="18dp"
                   android:lineHeight="17dp"
                   android:text="@string/AboutUs"
                   >
               </com.example.MedParliament.Widget.Segow_UI_Semi_Font>
               <com.example.MedParliament.Widget.Segow_UI_Semi_Font
                   android:id="@+id/done"
                   android:layout_alignParentRight="true"
                   android:layout_width="100dp"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical|center_horizontal"
                   android:paddingRight="15dp"
                   android:visibility="gone"
                   android:textSize="14dp"
                   android:textColor="@color/white"
                   android:text="@string/done"
                   >
               </com.example.MedParliament.Widget.Segow_UI_Semi_Font>
           </RelativeLayout>
           <com.example.MedParliament.Widget.Segow_UI_Semi_Font
               android:layout_width="match_parent"
               android:id="@+id/msg"
               android:layout_below="@+id/imageViewplaces"
               android:layout_height="wrap_content">
           </com.example.MedParliament.Widget.Segow_UI_Semi_Font>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>