<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VideoDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/header"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/MedAchieversTv"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <com.medparliament.Widget.Segow_UI_Bold_Font
                android:layout_width="match_parent"
                android:textColor="@color/solid_black"
                android:textSize="20dp"
                android:id="@+id/title"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/top"
                android:layout_height="wrap_content">
            </com.medparliament.Widget.Segow_UI_Bold_Font>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/t"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title"
                android:layout_height="400dp">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:id="@+id/video"
                android:layout_height="350dp"
                app:autoPlay="false"
                android:background="@color/white"
                app:showYouTubeButton="true">
            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img"
                android:layout_height="350dp">
            </ImageView>
            </RelativeLayout>
            <com.medparliament.Widget.Segow_UI_Bold_Font
                android:layout_width="match_parent"
                android:textColor="@color/solid_black"
                android:textSize="14dp"
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/t"
                android:layout_height="wrap_content">
            </com.medparliament.Widget.Segow_UI_Bold_Font>
            <com.medparliament.Widget.Segow_UI_Bold_Font
                android:layout_width="match_parent"
                android:textColor="@color/solid_black"
                android:textSize="16dp"
                android:id="@+id/msg"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/date"
                android:layout_height="wrap_content">
            </com.medparliament.Widget.Segow_UI_Bold_Font>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>