<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity.Entrepreneur_SignUp_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/signbgbg"
        android:scaleType="centerCrop">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:id="@+id/ttt"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="100dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_toRightOf="@+id/bck"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/As_Entreprenuer"
                    >
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <ImageView
                android:layout_weight=".5"
                android:layout_width="150dp"
                android:src="@drawable/cup"
                android:padding="8dp"
                android:layout_below="@+id/ttt"
                android:id="@+id/cup"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/cup"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/ll"
                android:layout_marginHorizontal="34dp"
                android:layout_height="220dp">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:id="@+id/video"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:showYouTubeButton="true">
                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/image"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
            <com.example.medparliament.Widget.Segow_UI_Semi_Font
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/videoTitle"
                android:layout_marginHorizontal="34dp"
                android:layout_below="@+id/ll"
                android:textColor="@color/white"
                android:textSize="20dp">
            </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ll"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/rightMargin"
                android:layout_height="wrap_content">
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Name"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/name"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Designation"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/desgination"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Comapny_Name"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/companyname"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Mobile_No"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:maxLength="10"
                    android:inputType="number"
                    android:id="@+id/mobile"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/email"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:inputType="textEmailAddress"
                    android:id="@+id/email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Country"
                        android:id="@+id/country"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="11dp"
                        android:paddingLeft="@dimen/leftpadding"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="@dimen/fieldHeight"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/downarrow"
                        android:padding="@dimen/imagepadding"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/gender"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/gender"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/downarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="@dimen/imagepadding"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="11dp"
                    android:layout_height="@dimen/fieldHeight"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxBackgroundMode="none"
                    app:passwordToggleTint="@color/white"
                    app:errorEnabled="true"
                    app:hintEnabled="false">
                    <com.example.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/leftpadding"
                        android:id="@+id/pswd"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/t_password"
                    android:layout_height="@dimen/fieldHeight"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/transparent"
                    app:errorEnabled="true"
                    app:boxBackgroundMode="none"
                    app:passwordToggleTint="@color/white"
                    app:hintEnabled="false">
                    <com.example.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Confirm_Password"
                        android:inputType="textPassword"
                        android:id="@+id/cnfm_pswd"
                        android:paddingLeft="@dimen/leftpadding"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Area_of_Activity"
                    android:layout_marginVertical="11dp"
                    android:inputType="textMultiLine"
                    android:textAlignment="gravity"
                    android:gravity="left|top"
                    android:id="@+id/area_activity"
                    android:paddingLeft="@dimen/leftpadding"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="88dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Interests"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:gravity="center_vertical"
                    android:id="@+id/interest"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/downarrow"
                android:layout_alignParentRight="true"
                android:padding="@dimen/imagepadding"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Profile_Category"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/profilecatogery"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/downarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:padding="@dimen/imagepadding"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Define_in_200_words"
                    android:layout_marginVertical="11dp"
                    android:inputType="textMultiLine"
                    android:textAlignment="gravity"
                    android:gravity="left|top"
                    android:id="@+id/define"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/leftpadding"
                    android:paddingTop="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="88dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:text="@string/Signup"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_btn_bodr"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_height="wrap_content"
                    android:text="@string/OR"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/or_color"
                    android:textAlignment="center"
                    android:textSize="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/login"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight">
                    <ImageView
                        android:layout_width="@dimen/fieldHeight"
                        android:id="@+id/img"
                        android:src="@drawable/google"
                        android:padding="10dp"
                        android:layout_height="@dimen/fieldHeight">
                    </ImageView>
                    <com.example.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/img"
                        android:text="@string/Login_with_Google"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="@dimen/fieldHeight"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>