<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity.All_News_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mypostbgbg"
        android:scaleType="centerCrop">
    </ImageView>
    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageButton
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"></ImageButton>
        <com.example.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:lineHeight="17dp"
            android:text="@string/News"
            >
        </com.example.medparliament.Widget.Segow_UI_Semi_Font>
        <com.example.medparliament.Widget.Segow_UI_Semi_Font
            android:id="@+id/done"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="@string/done"
            >

        </com.example.medparliament.Widget.Segow_UI_Semi_Font>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycle"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/nodata"
        android:orientation="vertical"
        android:visibility="gone"
        ><ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nodata">
    </ImageView>
        <com.example.medparliament.Widget.Segow_UI_Font
            android:layout_width="wrap_content"
            android:text="@string/nopost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content">
        </com.example.medparliament.Widget.Segow_UI_Font>
    </RelativeLayout>
</RelativeLayout>