<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Student_SignUp_Activity">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/signbgbg"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:id="@+id/ttt"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="100dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_toRightOf="@+id/bck"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/As_Student"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
                <ImageView
                    android:layout_weight=".5"
                    android:layout_width="150dp"
                    android:src="@drawable/ic_group_185"
                    android:padding="8dp"
                    android:layout_below="@+id/ttt"
                    android:id="@+id/cup"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="150dp">
                </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/cup"
                android:orientation="vertical"
                android:id="@+id/ll"
                android:visibility="gone"
                android:layout_marginHorizontal="34dp"
                android:layout_height="220dp">
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:layout_width="match_parent"
                    android:id="@+id/video"
                    android:layout_height="match_parent"
                    app:autoPlay="false"
                    android:background="@color/solid_black"
                    app:showYouTubeButton="true">
                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
            <com.medparliament.Widget.Segow_UI_Semi_Font
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/videoTitle"
                android:layout_marginHorizontal="34dp"
                android:layout_below="@+id/ll"
                android:textColor="@color/solid_black"
                android:textSize="20dp">
            </com.medparliament.Widget.Segow_UI_Semi_Font>

            <ImageButton
                android:background="@color/transparent"
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:src="@drawable/linkdin_logo"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="437dp" />
            <com.medparliament.Widget.Segow_UI_Bold_Font
              android:visibility="gone"
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_centerHorizontal="true"
                android:textColor="@color/solid_black"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"
                android:text="@string/complete"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="437dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/login_text"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="@dimen/rightMargin"
                android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Name"
                    android:id="@+id/name"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_marginVertical="11dp">
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:textSize="14dp"/>
                    <com.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="14dp"
                        android:hint="@string/Mobile_No"
                        android:paddingLeft="@dimen/leftpadding"
                        android:id="@+id/mobile"
                        android:maxLength="12"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:layout_height="@dimen/fieldHeight"/>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/email"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/email"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/gender"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/gender"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/downarrow"
                        android:padding="@dimen/imagepadding"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
<!--                <com.medparliament.Widget.Segow_UI_EditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textSize="14dp"-->
<!--                    android:hint="@string/Country"-->
<!--                    android:layout_marginVertical="11dp"-->
<!--                    android:paddingLeft="@dimen/leftpadding"-->
<!--                    android:id="@+id/country"-->
<!--                    android:textColor="@color/solid_black"-->
<!--                    android:textColorHint="@color/hintColor"-->
<!--                    android:textCursorDrawable="@drawable/curcos"-->
<!--                    android:background="@drawable/edit_text_boarder"-->
<!--                    android:layout_height="@dimen/fieldHeight"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Country"
                        android:id="@+id/country"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:layout_marginVertical="11dp"
                        android:paddingLeft="@dimen/leftpadding"
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="@dimen/fieldHeight"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/downarrow"
                        android:padding="@dimen/imagepadding"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="11dp"
                    android:layout_height="@dimen/fieldHeight"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/transparent"
                    app:errorEnabled="true"
                    app:passwordToggleTint="@color/solid_black"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">
                    <com.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/leftpadding"
                        android:id="@+id/pswd"
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginVertical="11dp"
                    android:id="@+id/t_password"
                    android:layout_height="@dimen/fieldHeight"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/solid_black"
                    app:boxBackgroundMode="none"
                    app:passwordToggleTint="@color/solid_black"
                    app:errorEnabled="true"
                    app:hintEnabled="false">
                    <com.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:hint="@string/Confirm_Password"
                        android:inputType="textPassword"
                        android:id="@+id/confr_pswd"
                        android:paddingLeft="@dimen/leftpadding"
                        android:textColor="@color/solid_black"
                        android:textColorHint="@color/hintColor"
                        android:textCursorDrawable="@drawable/curcos"
                        android:background="@drawable/edit_text_boarder"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Address"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/address"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textSize="14dp"-->
<!--                    android:hint="@string/Qualification"-->
<!--                    android:layout_marginVertical="11dp"-->
<!--                    android:paddingLeft="@dimen/leftpadding"-->
<!--                    android:id="@+id/qualificatin"-->
<!--                    android:textAlignment="gravity"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/solid_black"-->
<!--                    android:textColorHint="@color/hintColor"-->
<!--                    android:textCursorDrawable="@drawable/curcos"-->
<!--                    android:background="@drawable/edit_text_boarder"-->
<!--                    android:layout_height="@dimen/fieldHeight"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:padding="@dimen/imagepadding"-->
<!--                    android:src="@drawable/downarrow"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_centerVertical="true">-->
<!--                </ImageView>-->
<!--                </RelativeLayout>-->
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Qualification"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/qualificatin"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Batch_of_Qualification"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:id="@+id/bach"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="@dimen/imagepadding"
                android:src="@drawable/downarrow"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true">
            </ImageView>
        </RelativeLayout>
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Institution_Name"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/instutionName"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:textSize="14dp"-->
<!--                    android:hint="@string/University"-->
<!--                    android:layout_marginVertical="11dp"-->
<!--                    android:paddingLeft="@dimen/leftpadding"-->
<!--                    android:id="@+id/universityname"-->
<!--                    android:textAlignment="gravity"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/solid_black"-->
<!--                    android:textColorHint="@color/hintColor"-->
<!--                    android:textCursorDrawable="@drawable/curcos"-->
<!--                    android:background="@drawable/edit_text_boarder"-->
<!--                    android:layout_height="@dimen/fieldHeight"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="15dp"-->
<!--                    android:layout_height="15dp"-->
<!--                    android:padding="@dimen/imagepadding"-->
<!--                    android:src="@drawable/downarrow"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_centerVertical="true">-->
<!--                </ImageView>-->
<!--                </RelativeLayout>-->
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/University_name"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:id="@+id/universityname"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/University_Address"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:id="@+id/universityAddress"
                    android:layout_height="@dimen/fieldHeight"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Interests"
                    android:layout_marginVertical="11dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/interest"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:padding="@dimen/imagepadding"
                        android:src="@drawable/downarrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true">
                    </ImageView>
                </RelativeLayout>
                <com.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Define_in_200_words"
                    android:layout_marginVertical="11dp"
                    android:inputType="textMultiLine"
                    android:visibility="gone"
                    android:textAlignment="gravity"
                    android:gravity="left|top"
                    android:id="@+id/define"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/leftpadding"
                    android:textColor="@color/solid_black"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="88dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signup"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:text="@string/Signup"
                    android:background="@drawable/rounded_btn_bodr"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_height="wrap_content"
                    android:text="@string/OR"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/or_color"
                    android:textAlignment="center"
                    android:textSize="14dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/googleLogin"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight">
                    <ImageView
                        android:layout_width="@dimen/fieldHeight"
                        android:id="@+id/img"
                        android:src="@drawable/google"
                        android:padding="10dp"
                        android:layout_height="@dimen/fieldHeight">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/img"
                        android:text="@string/Login_with_Google"
                        android:textAlignment="gravity"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:layout_height="@dimen/fieldHeight"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>