<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/nodata"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nodata">
        </ImageView>
        <com.medparliament.Widget.Segow_UI_Font
            android:layout_width="wrap_content"
            android:text="@string/nopost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_height="wrap_content">
        </com.medparliament.Widget.Segow_UI_Font>
    </RelativeLayout>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/signbgbg"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/top1"
            android:background="@color/transparent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:paddingRight="20dp"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/header"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/Up_Skill_Academy"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/bell"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notifications_bell_button" />

                    <LinearLayout
                        android:id="@+id/circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_view"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="gone">

                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:id="@+id/noti_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/share_tool"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_share_1" />


            </RelativeLayout>
                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/c1c1"
                    android:textSize="18dp"
                    android:paddingLeft="20dp"
                    android:layout_below="@+id/top"
                    android:id="@+id/t1"
                    android:layout_height="wrap_content"
                    android:text="@string/Product_Management_Fundamentals">
                </com.medparliament.Widget.Segow_UI_Bold_Font>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/r1"
                android:layout_below="@+id/t1"
                android:layout_marginVertical="30dp"
                android:layout_height="200dp">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop">
                </ImageView>
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:id="@+id/video"
                        android:layout_height="match_parent"
                        app:autoPlay="false"
                        android:background="@color/white"
                        app:showYouTubeButton="true">
                    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
            </RelativeLayout>

<!--                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--                    android:layout_marginHorizontal="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:id="@+id/video"-->
<!--                    android:layout_height="200dp"-->
<!--                    app:autoPlay="false"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@color/white"-->
<!--                    app:showYouTubeButton="true">-->
<!--                </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>-->

                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/r1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/msg"
                    android:lineHeight="22dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/enroll"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:text="@string/ENROLL"
                    android:background="@color/g"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>

                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/c1c1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="@string/Information">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/new_clock"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Length"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>

                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/lenght"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_dashboard"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Effort"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/effort"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_dashboard"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Price"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:id="@+id/price"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"

                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_xmlid_357"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Institutions_"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/institute"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_school_2"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Subject"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/subject"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_correct"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Level"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:id="@+id/level"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_xmlid_357"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Language"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:id="@+id/language"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:src="@drawable/ic_video_file"
                            android:layout_gravity="center_vertical"
                            android:layout_height="match_parent">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/c1c1"
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:text="@string/Video_Transcript"
                            android:paddingLeft="25dp"
                            android:gravity="left|center_vertical"
                            android:layout_height="match_parent">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:layout_width="match_parent"
                            android:textColor="@color/solid_black"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:gravity="left|center_vertical"
                            android:id="@+id/videotext"
                            android:textAlignment="center"
                            tools:ignore="RtlCompat"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Semi_Font>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/linecolorcolor">
                    </View>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/enroll_1"
                        android:visibility="visible"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fieldHeight"
                        android:text="@string/ENROLL"
                        android:background="@color/g"
                        android:textColor="@color/white"
                        android:layout_marginTop="50dp"
                        android:textAllCaps="false">
                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>