<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.All_Post_Details">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/signbgbg"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/AllPostDetails"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/solid_black"
                    android:text="@string/done"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/top"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/solid_black"
                        android:textSize="14dp"
                        android:id="@+id/created"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/solid_black"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:id="@+id/date"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/msg"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:id="@+id/layout"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ic_question"
                        android:paddingRight="15dp"
                        android:id="@+id/like"
                        android:layout_height="20dp">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:id="@+id/likecount"
                        android:textAlignment="gravity"
                        android:layout_marginLeft="-10dp"
                        android:textColor="@color/solid_black"
                        android:gravity="left|center_vertical"
                        android:text=""
                        android:layout_height="match_parent">
                    </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/cmnt"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:scaleType="centerCrop"
        android:layout_marginRight="30dp"
        app:backgroundTint="@color/solid_black"
        app:rippleColor="@color/colorAccent"
        android:layout_marginBottom="100dp"
        android:src="@drawable/new_post"
        app:tint="@null"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>