<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.User_profile_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mybgbg"
        android:scaleType="centerCrop">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageButton
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"></ImageButton>
        <com.example.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:lineHeight="17dp"
            android:text="@string/My_Profile"
            >

        </com.example.medparliament.Widget.Segow_UI_Semi_Font>        <ImageView
            android:id="@+id/edit"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="15dp"
            android:padding="16dp"
            android:src="@drawable/ic_pencil"
            android:visibility="visible"
            android:textSize="14dp">
        </ImageView>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_image"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="40dp"
        android:background="@drawable/circular_layout">
    </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="105dp"
                android:layout_below="@+id/imageViewplaces"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="30dp"
                    android:textSize="16dp"
                    android:id="@+id/user_name"
                    android:textColor="@color/white"
                    android:text="@string/userName"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
        <com.example.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_width="match_parent"
            android:paddingLeft="30dp"
            android:text="@string/email"
            android:id="@+id/user_email"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llll"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/profile_image"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/l1"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp">
            <ImageView
                android:layout_width="50dp"
                android:padding="10dp"
                android:id="@+id/home"
                android:src="@drawable/ic_school_1"
                android:layout_height="50dp">
            </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:id="@+id/l_i_name"
                    android:textColor="@color/hintColor"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:id="@+id/i_name"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l2"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:id="@+id/home1"
                    android:src="@drawable/ic_school_1"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textColor="@color/hintColor"
                    android:id="@+id/l_u_name"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/u_name"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l3"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_pin"
                    android:id="@+id/location"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textColor="@color/hintColor"
                    android:id="@+id/l_u_location"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/universityAddress"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/new_l3"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_pin"
                    android:id="@+id/new_location_img"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textColor="@color/hintColor"
                    android:id="@+id/new_l_u_location"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/new_location"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l4"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="13dp"
                    android:src="@drawable/ic_phone"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:id="@+id/l_mobile"
                    android:textColor="@color/hintColor"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/mobile"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l5"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:id="@+id/qualifiaction"
                    android:src="@drawable/ic_qualification"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textColor="@color/hintColor"
                    android:id="@+id/l_qualification"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:id="@+id/oqualifiaction"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l6"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardCornerRadius="50dp"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:id="@+id/profile_category_image"
                    android:src="@drawable/ic_qualification"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:id="@+id/l_bach_of_qualification"
                    android:textColor="@color/hintColor"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:id="@+id/batch"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                    </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/l7"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/textcolor"
                app:cardElevation="2dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_marker"
                    android:layout_height="50dp">
                </ImageView>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textColor="@color/hintColor"
                    android:id="@+id/l_interest"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/interest"
                    android:layout_height="wrap_content">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_below="@+id/llll"
             android:visibility="invisible"
             android:layout_height="100dp">
         </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>