<?xml version="1.0" encoding="UTF-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Tabs_DashBoard_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/dbgbg"
        android:visibility="gone">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/nodata"></ImageView>

            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:text="@string/nopost"></com.medparliament.Widget.Segow_UI_Font>

        </RelativeLayout>

        <!-- <androidx.core.widget.NestedScrollView-->


        <!-- android:layout_width="match_parent"-->


        <!-- android:layout_height="wrap_content">-->


        -

        <RelativeLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    <include android:id="@+id/toolbar" layout="@layout/toolbar_layout"/>-->

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimary"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_back">

                </ImageButton>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/new_logo"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/new_ic_logo"></ImageView>

                    <com.medparliament.Widget.Segow_UI_Bold_Font
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/new_logo"
                        android:text="@string/MedParliament"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold"></com.medparliament.Widget.Segow_UI_Bold_Font>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bell"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notifications_bell_button"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_view"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="gone">

                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:id="@+id/noti_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>


                </RelativeLayout>


                <ImageView
                    android:id="@+id/share_tool"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_share_1" />

            </RelativeLayout>


            -

            <RelativeLayout
                android:id="@+id/tab_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:tabBackground="@color/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/white"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/MyCustomTabText"
                    app:tabTextColor="@color/white" />

                <com.medparliament.Widget.CustomViewPageNew
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabs"
                    android:layout_marginTop="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cmnt"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/new_post"
                    android:visibility="invisible"
                    app:backgroundTint="@color/white"
                    app:maxImageSize="18dp"
                    app:rippleColor="@color/colorAccent"
                    app:tint="@null">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/share"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/cmnt"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_share"
                    android:visibility="gone"
                    app:backgroundTint="@color/white"
                    app:rippleColor="@color/colorAccent"
                    app:tint="@null"></com.google.android.material.floatingactionbutton.FloatingActionButton>


            </RelativeLayout>

            <!-- <LinearLayout-->


            <!-- android:id="@+id/cover"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_below="@+id/tab_relative_layout"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/toolbar"-->


            <!-- android:visibility="visible"-->


            <!-- android:weightSum="2"-->


            <!-- android:orientation="vertical"-->


            <!-- android:id="@+id/about"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- android:layout_height="wrap_content">-->


            <!--&lt;!&ndash; <ImageView&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_width="40dp"&ndash;&gt;-->


            <!--&lt;!&ndash; android:src="@drawable/ic_info"&ndash;&gt;-->


            <!--&lt;!&ndash; android:scaleType="centerCrop"&ndash;&gt;-->


            <!--&lt;!&ndash; android:padding="10dp"&ndash;&gt;-->


            <!--&lt;!&ndash; android:id="@+id/img"&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_centerVertical="true"&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_height="match_parent">&ndash;&gt;-->


            <!--&lt;!&ndash; </ImageView>&ndash;&gt;-->


            <!-- <androidx.appcompat.widget.AppCompatButton-->


            <!-- android:layout_weight="1"-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="@dimen/fieldHeight"-->


            <!-- android:text="@string/Know_Med"-->


            <!-- android:id="@+id/login_signup"-->


            <!-- android:background="@color/transparent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textAllCaps="false">-->


            <!-- </androidx.appcompat.widget.AppCompatButton>-->


            <!-- </RelativeLayout>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/toolbar"-->


            <!-- android:visibility="gone"-->


            <!-- android:weightSum="2"-->


            <!-- android:orientation="vertical"-->


            <!-- android:id="@+id/cmnt"-->


            <!-- android:gravity="center"-->


            <!-- android:background="@color/white"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="40dp"-->


            <!-- android:src="@drawable/new_post"-->


            <!-- android:scaleType="centerCrop"-->


            <!-- android:padding="10dp"-->


            <!-- android:id="@+id/img11"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:layout_height="40dp">-->


            <!-- </ImageView>-->


            <!-- <androidx.appcompat.widget.AppCompatButton-->


            <!-- android:layout_weight="1"-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="@dimen/fieldHeight"-->


            <!-- android:text="@string/Write"-->


            <!-- android:layout_toRightOf="@id/img11"-->


            <!-- android:background="@color/transparent"-->


            <!-- android:textColor="@color/textcolor"-->


            <!-- android:textAllCaps="false">-->


            <!-- </androidx.appcompat.widget.AppCompatButton>-->


            <!-- </RelativeLayout>-->


            <!-- -->


            <!-- -->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/toolbar"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:id="@+id/anouced"-->


            <!-- android:visibility="gone"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:text="@string/Annoucements"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios"-->


            <!-- ></ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios"-->


            <!-- ></ImageView>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_announced"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- <ImageView-->


            <!-- android:layout_width="50dp"-->


            <!-- android:id="@+id/arrow"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_height="50dp"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:src="@drawable/ic_back">-->


            <!-- </ImageView>-->


            <!-- </RelativeLayout>-->


            <!-- </LinearLayout>-->


            <!-- </LinearLayout>-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/tab_relative_layout"-->


            <!-- android:id="@+id/news"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_marginTop="20dp"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:weightSum="2"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:orientation="horizontal">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:layout_weight="1"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:text="@string/Latest_News"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- </LinearLayout>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios"-->


            <!-- ></ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios"-->


            <!-- ></ImageView>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_news"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- </RelativeLayout>-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/textcolor"-->


            <!-- android:textSize="16dp"-->


            <!-- android:textStyle="bold"-->


            <!-- android:layout_weight="1"-->


            <!-- android:id="@+id/morenews"-->


            <!-- android:gravity="right"-->


            <!-- android:layout_marginTop="5dp"-->


            <!-- android:paddingRight="20dp"-->


            <!-- android:text="@string/veiw"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- </LinearLayout>-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/news"-->


            <!-- android:id="@+id/video_layout"-->


            <!-- android:layout_marginTop="20dp"-->


            <!-- android:visibility="gone"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:weightSum="2"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:orientation="horizontal">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:layout_weight="1"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:text="@string/Latest_Video"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!--&lt;!&ndash; <com.medparliament.Widget.Segow_UI_Semi_Font&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_width="match_parent"&ndash;&gt;-->


            <!--&lt;!&ndash; android:textColor="@color/textcolor"&ndash;&gt;-->


            <!--&lt;!&ndash; android:textSize="16dp"&ndash;&gt;-->


            <!--&lt;!&ndash; android:textStyle="bold"&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_weight="1"&ndash;&gt;-->


            <!--&lt;!&ndash; android:id="@+id/morenews"&ndash;&gt;-->


            <!--&lt;!&ndash; android:gravity="center_horizontal"&ndash;&gt;-->


            <!--&lt;!&ndash; android:paddingLeft="20dp"&ndash;&gt;-->


            <!--&lt;!&ndash; android:text="@string/veiw"&ndash;&gt;-->


            <!--&lt;!&ndash; android:layout_height="wrap_content">&ndash;&gt;-->


            <!--&lt;!&ndash; </com.medparliament.Widget.Segow_UI_Semi_Font>&ndash;&gt;-->


            <!-- </LinearLayout>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios">-->


            <!-- </ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios">-->


            <!-- </ImageView>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_video"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- </RelativeLayout>-->


            <!-- </LinearLayout>-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/video_layout"-->


            <!-- android:id="@+id/promissingInitiative"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:weightSum="2"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:orientation="horizontal">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:layout_weight="1"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:text="@string/promissing_initiative"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- </LinearLayout>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios"-->


            <!-- ></ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios"-->


            <!-- ></ImageView>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_promissing"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- </RelativeLayout>-->


            <!-- &lt;!&ndash;<com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/textcolor"-->


            <!-- android:textSize="16dp"-->


            <!-- android:textStyle="bold"-->


            <!-- android:layout_weight="1"-->


            <!-- android:id="@+id/morenews"-->


            <!-- android:gravity="right"-->


            <!-- android:layout_marginTop="5dp"-->


            <!-- android:paddingRight="20dp"-->


            <!-- android:text="@string/veiw"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>&ndash;&gt;-->


            <!-- </LinearLayout>-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/promissingInitiative"-->


            <!-- android:id="@+id/Event"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_marginTop="20dp"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:text="@string/Event"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios"-->


            <!-- ></ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios"-->


            <!-- ></ImageView>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_events"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- </RelativeLayout>-->


            <!-- </LinearLayout>-->


            <!-- <LinearLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_below="@+id/Event"-->


            <!-- android:id="@+id/gallery"-->


            <!-- android:visibility="gone"-->


            <!-- android:layout_marginTop="20dp"-->


            <!-- android:orientation="vertical"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <com.medparliament.Widget.Segow_UI_Semi_Font-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:textColor="@color/white"-->


            <!-- android:textSize="16dp"-->


            <!-- android:textStyle="bold"-->


            <!-- android:paddingLeft="20dp"-->


            <!-- android:text="@string/Gallery"-->


            <!-- android:layout_marginBottom="20dp"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </com.medparliament.Widget.Segow_UI_Semi_Font>-->


            <!-- <RelativeLayout-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentRight="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_forward_ios"-->


            <!-- ></ImageView>-->


            <!-- <ImageView-->


            <!-- android:layout_width="wrap_content"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_alignParentLeft="true"-->


            <!-- android:layout_centerVertical="true"-->


            <!-- android:src="@drawable/ic_arrow_back_ios"-->


            <!-- ></ImageView>-->


            <!-- <androidx.recyclerview.widget.RecyclerView-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:id="@+id/recycle_gallery"-->


            <!-- android:layout_marginTop="10dp"-->


            <!-- android:layout_height="wrap_content">-->


            <!-- </androidx.recyclerview.widget.RecyclerView>-->


            <!-- </RelativeLayout>-->


            <!-- <com.medparliament.Widget.CustomViewPager-->


            <!-- android:id="@+id/viewpager_gallery"-->


            <!-- android:layout_width="match_parent"-->


            <!-- android:layout_height="wrap_content"-->


            <!-- android:layout_marginHorizontal="20dp"-->


            <!-- android:visibility="gone"-->


            <!-- app:isInfinite="true"-->


            <!-- app:autoScroll="true"-->


            <!-- app:scrollInterval="5000"-->


            <!-- android:clipToPadding="false"-->


            <!-- app:viewpagerAspectRatio="1.78"-->


            <!-- app:itemAspectRatio="1.33"/>-->


            <!-- </LinearLayout>-->


        </RelativeLayout>

        <!-- </androidx.core.widget.NestedScrollView>-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/new_post"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/colorAccent"
            app:tint="@null"></com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>


    <!--    -<RelativeLayout android:layout_height="match_parent" android:layout_width="240dp"  android:background="@color/colorPrimary" android:layout_gravity="start"-->
    <!--    android:visibility="gone">-->


    <!--    -<RelativeLayout android:id="@+id/top" android:layout_height="80dp" android:layout_width="match_parent" android:orientation="horizontal" android:layout_marginTop="70dp">-->

    <!--    <ImageView android:id="@+id/setting" android:layout_height="50dp" android:layout_width="50dp" android:visibility="gone" android:src="@drawable/ic_setting" android:layout_marginRight="20dp" android:layout_centerVertical="true" android:layout_toLeftOf="@+id/profile" android:padding="12dp"> </ImageView>-->

    <!--    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile" android:layout_height="match_parent" android:layout_width="80dp" android:src="@color/white" android:layout_centerHorizontal="true" android:background="@drawable/circular_layout" android:padding="5dp"/>-->

    <!--    <ImageView android:id="@+id/logout" android:layout_height="50dp" android:layout_width="50dp" android:visibility="gone" android:src="@drawable/ic_logout" android:layout_centerVertical="true" android:padding="12dp" android:layout_toRightOf="@+id/profile" android:layout_marginLeft="20dp"> </ImageView>-->

    <!--</RelativeLayout>-->

    <!--    <com.medparliament.Widget.Segow_UI_Semi_Font android:id="@+id/username" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="10dp" android:text="@string/userName" android:layout_below="@+id/top" android:gravity="center_vertical|center_horizontal" android:textAlignment="gravity" android:textSize="18dp" android:textColor="@color/white"> </com.medparliament.Widget.Segow_UI_Semi_Font>-->

    <!--    <ListView android:id="@+id/left_drawer" android:layout_height="match_parent" android:layout_width="match_parent" android:visibility="visible" android:layout_below="@id/username" android:dividerHeight=".5dp" android:choiceMode="singleChoice" android:divider="@color/transparent" android:paddingTop="30dp"/>-->

    <!--</RelativeLayout>-->

</androidx.drawerlayout.widget.DrawerLayout>