<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp_type_Activity">
<!--    <ImageView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/uIcon"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:src="@drawable/up"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp">-->

<!--    </ImageView>-->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/bg1"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->

    <com.medparliament.Widget.ObservableScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="60dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_toRightOf="@+id/bck"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:lineHeight="17dp"
                    android:text="@string/Signup"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/simple_text"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/top"
                android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selectType"
                    android:textAlignment="gravity"
                    android:textSize="16dp"
                    android:textColor="@color/textcolor"
                    android:gravity="left"
                    android:paddingLeft="@dimen/fieldHeight">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ttt"
                    android:textAlignment="gravity"
                    android:textSize="16dp"
                    android:paddingRight="100dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/fieldHeight">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@color/transparent"
        android:weightSum="5">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/student"
            app:cardElevation="0dp"
             app:cardBackgroundColor="@color/colorPrimary"
           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:scaleType="centerCrop"
                    android:id="@+id/studentImage"
                    android:src="@drawable/mask_group_22">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_union_4"
                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/Students"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/ss"
                    android:textSize="16dp"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/t1"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|left"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/studentText"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/decision"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/DMImage"
                    android:src="@drawable/decisionmaker">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l124"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                                        <ImageView
                                            android:visibility="gone"
                                            android:layout_width="20dp"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_work"
                                            android:layout_toLeftOf="@+id/ss"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="20dp">
                                        </ImageView>
                                        <com.medparliament.Widget.Segow_UI_Font
                                            android:textColor="@color/white"
                                           android:visibility="gone"
                                            android:text="@string/DM"
                                            android:textAlignment="gravity"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:layout_width="wrap_content"
                                            android:id="@+id/ss114"
                                            android:textSize="16dp"
                                            android:layout_centerInParent="true"
                                            android:layout_height="wrap_content">
                                        </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                                <com.medparliament.Widget.Segow_UI_Font
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:text="@string/t1"
                                    android:textAlignment="gravity"
                                    android:gravity="center_horizontal|left"
                                    android:layout_width="wrap_content"
                                    android:textSize="13dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@+id/l124"
                                    android:id="@+id/DMText"
                                    android:layout_marginLeft="15dp"
                                    android:layout_height="wrap_content">
                                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/enterPr"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/EImage"
                    android:src="@drawable/group_11">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_contract_"
                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="@string/Entrepreneur"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:id="@+id/ss1"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/t1"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|left"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/EText"
                    android:layout_below="@+id/l1"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>




        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/policyMaker"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/PImage"
                    android:src="@drawable/group_22">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l12"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_driver_big"
                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="@string/Policy_Maker"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:id="@+id/ss11"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/t1"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|left"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/PText"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l12"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>








        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/doctor"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/DImage"
                    android:src="@drawable/group_33">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l122"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_doctor"
                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:visibility="gone"
                        android:layout_height="20dp">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="@string/Doctor"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:id="@+id/ss112"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/t1"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|left"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/DText"
                    android:layout_below="@+id/l122"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/profess"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/Pro_Image"
                    android:src="@drawable/group_44">
                </ImageView>
                <ImageView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"
                    android:alpha=".6">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/l123"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_work"
                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <com.medparliament.Widget.Segow_UI_Font
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:text="@string/Professionals"
                        android:textAlignment="gravity"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_width="wrap_content"
                        android:id="@+id/ss113"
                        android:textSize="16dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Font
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="@string/t1"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|left"
                    android:layout_width="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ProText"
                    android:layout_below="@+id/l123"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>









    </LinearLayout>
        </RelativeLayout>
    </com.medparliament.Widget.ObservableScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/bIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/down"
        android:layout_width="10dp"
        android:layout_height="10dp">

    </ImageView>

</RelativeLayout>