<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Activity.Login_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mask_group_38"
        android:scaleType="centerCrop">
    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:id="@+id/tt"
                android:visibility="gone"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="100dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back"></ImageButton>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_toRightOf="@+id/bck"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/Login">
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.example.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <ImageView
                android:layout_weight=".5"
                android:layout_width="250dp"
                android:src="@drawable/group_"
                android:padding="8dp"
                android:layout_below="@+id/tt"
                android:id="@+id/cup"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:layout_height="250dp">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/cup"
                android:id="@+id/lets"
                android:layout_marginHorizontal="@dimen/leftMargin"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Login"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textSize="18dp"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="left|bottom">
                </com.example.medparliament.Widget.Segow_UI_Font>
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Letgestarted"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:paddingLeft="2dp"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:gravity="left|bottom">
                </com.example.medparliament.Widget.Segow_UI_Font>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/lets"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="@dimen/leftMargin"
                android:layout_marginRight="@dimen/rightMargin"
                android:layout_height="wrap_content">
                <com.example.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_marginVertical="18dp"
                    android:layout_height="wrap_content"
                    android:text="@string/OR"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/or_color"
                    android:textAlignment="center"
                    android:textSize="14dp"/>
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:hint="@string/Email__Mobile_No"
                    android:paddingLeft="@dimen/leftpadding"
                    android:id="@+id/email"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="@dimen/fieldHeight"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:id="@+id/t_password"
                    android:layout_height="@dimen/fieldHeight"
                    app:passwordToggleEnabled="true"
                    app:boxBackgroundColor="@color/transparent"
                    app:boxBackgroundMode="none"
                    app:errorEnabled="true"
                    app:passwordToggleTint="@color/white"
                    app:hintEnabled="false">
                <com.example.medparliament.Widget.Segow_UI_EditText
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:id="@+id/pswd"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hintColor"
                    android:textCursorDrawable="@drawable/curcos"
                    android:paddingLeft="@dimen/leftpadding"
                    android:background="@drawable/edit_text_boarder"
                    android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:text="@string/Login"
                    android:background="@drawable/rounded_btn_bodr"
                    android:textColor="@color/white"
                    android:layout_marginTop="50dp"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fieldHeight"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/check_box3"
                        android:layout_width="30dp"
                        android:gravity="bottom|left"
                        android:layout_gravity="bottom|left"
                        style="@style/MyCheckBox"
                        android:buttonTint="@color/textcolor"
                        android:layout_height="match_parent"
                        />
                    <com.example.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Remember_Me"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="bottom"
                        android:paddingBottom="7dp"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="2dp">
                    </com.example.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <com.example.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Forgot_password"
                    android:textColor="@color/textcolor"
                    android:layout_gravity="bottom"
                    android:textSize="14dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:paddingBottom="7dp"
                    android:gravity="right|bottom"
                    android:id="@+id/forgot">
                </com.example.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Donthaveanaccount"
                        android:textColor="@color/white"
                        android:layout_gravity="bottom"
                        android:textSize="14dp"
                        android:layout_weight=".5"
                        android:clickable="true"
                        android:paddingBottom="7dp"
                        android:gravity="right|bottom">
                    </com.example.medparliament.Widget.Segow_UI_Font>
                    <com.example.medparliament.Widget.Segow_UI_Font
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/Signup"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="bottom"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:id="@+id/l_signup"
                        android:clickable="true"
                        android:paddingBottom="7dp"
                        android:gravity="left|bottom">
                    </com.example.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>