<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp_type_Activity">
    <ImageView
        android:visibility="gone"
        android:id="@+id/uIcon"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/up"
        android:layout_width="10dp"
        android:layout_height="10dp">

    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg1"
        android:scaleType="centerCrop">
    </ImageView>

    <com.medparliament.Widget.ObservableScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="60dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_toRightOf="@+id/bck"
                    android:layout_width="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:layout_marginLeft="20dp"
                    android:lineHeight="17dp"
                    android:text="@string/Signup"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/simple_text"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/top"
                android:layout_height="wrap_content">
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selectType"
                    android:textAlignment="gravity"
                    android:textSize="16dp"
                    android:textColor="@color/textcolor"
                    android:gravity="left"
                    android:paddingLeft="@dimen/fieldHeight">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ttt"
                    android:textAlignment="gravity"
                    android:textSize="16dp"
                    android:paddingRight="100dp"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:paddingLeft="@dimen/fieldHeight">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="34dp"
        android:background="@color/transparent"
        android:weightSum="5">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/student"

            app:cardElevation="0dp"
             app:cardBackgroundColor="@color/transparent"

           >
            <RelativeLayout
  android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:scaleType="fitCenter"
                    android:src="@drawable/transparent">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/union_3"

                        android:layout_toLeftOf="@+id/ss"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font
                    android:textColor="@color/textcolor"
                    android:text="@string/Students"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/ss"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/enterPr"
            android:layout_marginRight="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
           >
            <RelativeLayout
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/entreprenuerbgbg">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                   android:layout_marginLeft="90dp"
                    android:orientation="horizontal">
                    <ImageView
                        
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/driver_big"
                        android:layout_toLeftOf="@+id/ss1"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font
                    android:textColor="@color/textcolor"
                    android:text="@string/Entrepreneur"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/ss1"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="33dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/policyMaker"
            android:layout_marginRight="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                  android:background="@drawable/transparent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/policybgbg">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/contract"
                        android:layout_toLeftOf="@+id/ss2"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font

                    android:textColor="@color/textcolor"
                    android:text="@string/Policy_Maker"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/ss2"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/doctor"
            android:layout_marginRight="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
          >
            <RelativeLayout
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/doctorbgbg">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/doctor"
                        android:layout_toLeftOf="@+id/ss3"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font
                    android:id="@+id/ss3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/Doctor"
                    android:textAlignment="gravity"
                    android:textColor="@color/textcolor"></com.medparliament.Widget.Segow_UI_Font>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:layout_marginTop="14dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/profess"
            android:layout_marginRight="10dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent" >
            <RelativeLayout
                android:background="@drawable/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/professionalsbgbg">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="90dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/work"
                        android:layout_toLeftOf="@+id/ss4"
                        android:layout_marginRight="10dp"
                        android:layout_height="20dp">
                    </ImageView>
                <com.medparliament.Widget.Segow_UI_Font
                    android:textColor="@color/textcolor"
                    android:text="@string/Professionals"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="wrap_content"
                    android:id="@+id/ss4"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>

                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_marginBottom="40dp"
                android:id="@+id/decision"
                android:layout_marginRight="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
               >
                <RelativeLayout
                    android:background="@drawable/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/entreprenuerbgbg">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="90dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/work"
                            android:layout_toLeftOf="@+id/ss12"
                            android:layout_marginRight="10dp"
                            android:layout_height="20dp">
                        </ImageView>
                        <com.medparliament.Widget.Segow_UI_Font
                            android:textColor="@color/textcolor"
                            android:text="@string/DM"
                            android:textAlignment="gravity"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_width="wrap_content"
                            android:id="@+id/ss12"
                            android:layout_centerInParent="true"
                            android:layout_height="wrap_content">
                        </com.medparliament.Widget.Segow_UI_Font>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>





    </LinearLayout>
        </RelativeLayout>
    </com.medparliament.Widget.ObservableScrollView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/bIcon"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/down"
        android:layout_width="10dp"
        android:layout_height="10dp">

    </ImageView>

</RelativeLayout>