<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChangePassword_Activity"
    android:background="@drawable/forgot_bck"
    >
    <RelativeLayout
        android:id="@+id/rel_for"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#071930">

        <ImageButton
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_back">

        </ImageButton>

        <com.medparliament.Widget.Segow_UI_Bold_Font
            android:layout_toRightOf="@+id/bck"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:lineHeight="17dp"
            android:text="@string/Forgot_password"
            >
        </com.medparliament.Widget.Segow_UI_Bold_Font>
       </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rel_for"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#d3d3d2"
                android:layout_marginTop="16dp"
                android:paddingLeft="31dp"
                android:paddingRight="35dp"
                android:textSize="13dp"
                android:text="@string/enter">

            </com.medparliament.Widget.Segow_UI_Font>

        </LinearLayout>

            <LinearLayout
                android:layout_below="@id/sim_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittop"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="@dimen/edittextsize"
                    android:paddingLeft="10dp"
                    android:text="@string/newPassword"
                    android:textColor="@color/text2"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/new_password_txt"-->
<!--                    android:layout_height="@dimen/fieldHeight"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:boxBackgroundColor="@color/transparent"-->
<!--                    app:boxBackgroundMode="none"-->
<!--                    app:errorEnabled="true"-->
<!--                    app:passwordToggleTint="@color/white"-->
<!--                    app:hintEnabled="false">-->

                    <com.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittextsize"
                        android:layout_marginTop="5dp"
                        android:inputType="textPassword"
                        android:background="@color/transparent"
                        android:id="@+id/email_recovery2"
                        android:textCursorDrawable="@drawable/curcos"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_EditText>
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/top"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/edithintColor">
                </View>
            </LinearLayout>



            <LinearLayout
                android:layout_below="@id/sim_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edittop"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp"
                android:id="@+id/l6"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:textSize="@dimen/edittextsize"
                    android:paddingLeft="10dp"
                    android:text="@string/newPassword"
                    android:id="@+id/l_University_address"
                    android:textColor="@color/text2"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Font>


<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/t_password"-->
<!--                    android:layout_height="@dimen/fieldHeight"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:boxBackgroundMode="none"-->
<!--                    app:errorEnabled="true"-->
<!--                    app:passwordToggleTint="@color/white"-->
<!--                    app:hintEnabled="false">-->
                    <com.medparliament.Widget.Segow_UI_EditText
                        android:layout_width="match_parent"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edittextsize"
                        android:layout_marginTop="5dp"
                        android:inputType="textPassword"
                        android:id="@+id/Conform_pswd"
                        android:background="@color/transparent"
                        android:textCursorDrawable="@drawable/curcos"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_EditText>
<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/top"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/edithintColor">
                </View>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_new_pwsd"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:text="@string/done"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/textcolor"
                android:textColor="@color/white"
                android:layout_marginBottom="136dp"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>