<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsDetails_Activity">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/signbgbg"-->
<!--        android:scaleType="centerCrop">-->
<!--    </ImageView>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/top"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:layout_height="52dp">
                <ImageButton
                    android:id="@+id/bck"
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_back">

                </ImageButton>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/header"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="17dp"
                    android:lineHeight="17dp"
                    android:text="@string/GlobalInitiatives"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:id="@+id/done"
                    android:layout_alignParentRight="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textColor="@color/white"
                    android:text="@string/done"
                    >
                </com.medparliament.Widget.Segow_UI_Semi_Font>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/bell"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_notifications_bell_button" />

                    <LinearLayout
                        android:id="@+id/circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/notification_view"
                        android:gravity="center"
                        android:padding="1dp"
                        android:visibility="gone">

                        <com.medparliament.Widget.Segow_UI_Semi_Font
                            android:id="@+id/noti_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>


                </RelativeLayout>
                <ImageView
                    android:id="@+id/share_tool"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_share_1" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/top"
                android:id="@+id/r"
                android:layout_height="match_parent">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="20dp">

                </ImageView>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:id="@+id/video"
                android:layout_height="200dp"
                app:autoPlay="false"
                android:background="@color/white"
                app:showYouTubeButton="true"
                android:layout_marginBottom="20dp">
            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/r"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="20dp"
                    android:id="@+id/title"
                    android:lineHeight="22dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/solid_black"
                        android:textSize="14dp"
                        android:lineHeight="22dp"
                        android:id="@+id/created"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:lineHeight="22dp"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:id="@+id/loc"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                    <com.medparliament.Widget.Segow_UI_Semi_Font
                        android:layout_width="match_parent"
                        android:textColor="@color/c1c1"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:id="@+id/date"
                        android:layout_height="wrap_content">
                    </com.medparliament.Widget.Segow_UI_Semi_Font>
                </LinearLayout>
                <com.medparliament.Widget.Segow_UI_Semi_Font
                    android:layout_width="match_parent"
                    android:textColor="@color/solid_black"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/msg"
                    android:lineHeight="22dp"
                    android:layout_height="wrap_content">
                </com.medparliament.Widget.Segow_UI_Semi_Font>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/interest"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fieldHeight"
        android:text="@string/interest"
        android:background="@drawable/rounded_btn_bodr"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textAllCaps="false">
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>