<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Activity.Comment_Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cmntbgbg"
        android:scaleType="centerCrop">
    </ImageView>
    <RelativeLayout
        android:id="@+id/top"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <ImageButton
            android:id="@+id/bck"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"></ImageButton>
        <com.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:lineHeight="17dp"
            android:text="@string/Write_Your_Post"
            >
        </com.medparliament.Widget.Segow_UI_Semi_Font>
        <com.medparliament.Widget.Segow_UI_Semi_Font
            android:id="@+id/done"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="15dp"
            android:visibility="visible"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="@string/done"
            >
        </com.medparliament.Widget.Segow_UI_Semi_Font>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content">
            <com.medparliament.Widget.Segow_UI_EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Title_Here"
                android:textSize="24dp"
                android:textAlignment="gravity"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/curcos"
                android:background="@drawable/edit_text_boarder"
                android:id="@+id/title"
                android:paddingLeft="15dp">
            </com.medparliament.Widget.Segow_UI_EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical">
            </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:layout_height="wrap_content">
            <com.medparliament.Widget.Segow_UI_Font

                android:layout_width="match_parent"
                android:textSize="14dp"
                android:hint="@string/forwhat"
                android:paddingLeft="@dimen/leftpadding"
                android:id="@+id/forwhat"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/curcos"
                android:background="@drawable/edit_text_boarder"
                android:layout_height="@dimen/fieldHeight"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/downarrow"
                    android:layout_centerVertical="true"
                    android:layout_height="15dp"/>
            </RelativeLayout>
            <com.medparliament.Widget.Segow_UI_EditText
                android:layout_width="match_parent"
                android:textSize="14dp"
                android:hint="@string/Type_Description"
                android:inputType="textMultiLine"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:textAlignment="gravity"
                android:gravity="left|center_vertical"
                android:id="@+id/cmnt"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hintColor"
                android:textCursorDrawable="@drawable/curcos"
                android:background="@drawable/edit_text_boarder"
                android:paddingLeft="@dimen/leftpadding"
                android:layout_height="200dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>