<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="185dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rimage"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainimg"
            android:scaleType="centerCrop">
        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alpha"
            android:alpha=".6"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:id="@+id/imageView1" />
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="@color/transparent"-->
<!--            android:id="@+id/t1"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:id="@+id/lets"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/Login"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:textSize="14dp"-->
<!--                    android:id="@+id/title"-->
<!--                    android:layout_weight=".5"-->
<!--                    android:clickable="true"-->
<!--                    android:gravity="left|bottom">-->
<!--                </com.medparliament.Widget.Segow_UI_Font>-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/Letgestarted"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:textSize="12dp"-->
<!--                    android:id="@+id/place"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:paddingLeft="2dp"-->
<!--                    android:clickable="true"-->
<!--                    android:paddingBottom="7dp"-->
<!--                    android:gravity="left|bottom">-->
<!--                </com.medparliament.Widget.Segow_UI_Font>-->
<!--            </LinearLayout>-->
<!--            <com.medparliament.Widget.Open_Sans_Regular_Font-->
<!--                android:layout_width="match_parent"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textSize="12dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_below="@id/lets"-->
<!--                android:textColor="@color/white"-->
<!--                android:id="@+id/msg"-->
<!--                android:visibility="gone"-->
<!--                android:maxLines="3"-->
<!--                android:layout_height="60dp">-->
<!--            </com.medparliament.Widget.Open_Sans_Regular_Font>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/fieldHeight"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:visibility="gone"-->
<!--                android:layout_below="@+id/msg"-->
<!--                android:orientation="horizontal">-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/Read"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="12dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    android:gravity="bottom"-->
<!--                    android:paddingBottom="7dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_marginRight="2dp">-->
<!--                </com.medparliament.Widget.Segow_UI_Font>-->
<!--                <com.medparliament.Widget.Segow_UI_Font-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text=""-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    android:id="@+id/date"-->
<!--                    android:gravity="bottom|right"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="7dp"-->
<!--                    android:layout_gravity="bottom"-->
<!--                    android:layout_marginRight="2dp">-->
<!--                </com.medparliament.Widget.Segow_UI_Font>-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rvideo"
        android:layout_height="match_parent">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:id="@+id/video"
            android:layout_height="match_parent"
            app:autoPlay="false"

            android:background="@color/white"
            app:showYouTubeButton="true">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:id="@+id/layer">
    </View>
</RelativeLayout>