<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:background="@color/transparent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/mainimg"
        android:visibility="visible"
        android:scaleType="centerCrop"
        android:layout_height="match_parent">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alpha"
        android:alpha=".6"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="90dp"-->
<!--            app:cardCornerRadius="5dp"-->
<!--            app:cardElevation="0dp"-->
<!--            android:id="@+id/card"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_height="90dp">-->
<!--        </com.google.android.material.card.MaterialCardView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                android:orientation="horizontal">
            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:maxLines="1"
                android:id="@+id/title"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="20dp">
            </com.medparliament.Widget.Segow_UI_Font>
                <com.medparliament.Widget.Segow_UI_Font
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="12dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:id="@+id/date"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textColor="@color/white"
                    android:layout_height="20dp">
                </com.medparliament.Widget.Segow_UI_Font>
            </LinearLayout>
            <com.medparliament.Widget.Open_Sans_Regular_Font
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:id="@+id/msg"
                android:maxLines="4"
                android:layout_height="75dp">
            </com.medparliament.Widget.Open_Sans_Regular_Font>
            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:id="@+id/read"
                android:visibility="gone"
                android:textColor="@color/textcolor"
                android:text="@string/Read"
                android:layout_height="wrap_content">
            </com.medparliament.Widget.Segow_UI_Font>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>