<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="185dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_img"
        android:scaleType="centerCrop">
    </ImageView>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:elevation="23dp"
            android:id="@+id/over_lay"
            android:background="@color/transparent"
            
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </View>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"

            android:id="@+id/video"
            android:layout_height="match_parent"
            app:autoPlay="false"
            android:background="@color/white"
            app:showYouTubeButton="true">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


</RelativeLayout>
</RelativeLayout>