<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:maxHeight="350dp">
    <com.medparliament.Widget.Segow_UI_Bold_Font
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/solid_black"
        android:textSize="18dp"
        android:id="@+id/title"
        android:text=""
        android:paddingLeft="20dp">
    </com.medparliament.Widget.Segow_UI_Bold_Font>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/cup"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:layout_marginTop="5dp"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:id="@+id/video"
                android:layout_height="match_parent"
                app:autoPlay="false"
                android:background="@color/white"
                app:showYouTubeButton="true">
            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
        </RelativeLayout>
    </LinearLayout>
    <com.medparliament.Widget.Open_Sans_Regular_Font
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/solid_black"
        android:id="@+id/msg"
        android:layout_height="wrap_content">
    </com.medparliament.Widget.Open_Sans_Regular_Font>
</LinearLayout>