<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:weightSum="2"
        android:id="@+id/r1"
        android:orientation="horizontal">
        <com.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:maxLines="1"
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_weight=".5"
            android:textColor="@color/solid_black"
            android:layout_height="20dp">
        </com.medparliament.Widget.Segow_UI_Semi_Font>
        <com.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:maxLines="1"
            android:layout_weight="1.5"
            android:id="@+id/date"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="@color/c1c1"
            android:layout_height="20dp">
        </com.medparliament.Widget.Segow_UI_Semi_Font>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:layout_above="@+id/v"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/mainimg"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <com.medparliament.Widget.Open_Sans_Regular_Font
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:textColor="@color/c1c1"
                android:layout_marginTop="0dp"
                android:id="@+id/msg"
                android:maxLines="5"
                android:lineHeight="20dp"
                android:layout_height="match_parent">
            </com.medparliament.Widget.Open_Sans_Regular_Font>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v"
            android:layout_alignParentBottom="true"
            android:background="@color/divideColor">
        </View>
</RelativeLayout>