<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
   android:paddingVertical="60dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:src="@drawable/ic_done">

    </ImageView>

    <com.medparliament.Widget.Segow_UI_Font
        android:id="@+id/label"

        android:layout_centerInParent="true"

        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:gravity="center"
        android:textColor="@color/white"

        android:paddingLeft="31dp"
        android:paddingRight="35dp"
        android:textSize="16dp"
        android:text="@string/done3">

    </com.medparliament.Widget.Segow_UI_Font>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
      android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/login"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/done2"
            android:background="@drawable/rounded_btn_bodr"
            android:textColor="@color/white"
            android:textAllCaps="false">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
</RelativeLayout>