<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="0dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.example.medparliament.Widget.Segow_UI_Bold_Font
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:maxLines="1"
                android:id="@+id/name"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:text=""
                android:layout_height="match_parent">
            </com.example.medparliament.Widget.Segow_UI_Bold_Font>
            <com.example.medparliament.Widget.Segow_UI_Semi_Font
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textAlignment="gravity"
                android:gravity="right|center"
                android:id="@+id/date"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:text=""
                android:layout_height="match_parent">
            </com.example.medparliament.Widget.Segow_UI_Semi_Font>
        </LinearLayout>
        <com.example.medparliament.Widget.Segow_UI_Font
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:id="@+id/createdby"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text=""
            android:layout_height="wrap_content">
        </com.example.medparliament.Widget.Segow_UI_Font>
        <com.example.medparliament.Widget.Segow_UI_Semi_Font
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="gravity"
            android:gravity="left|top"
            android:id="@+id/msg"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:maxLines="4"
            android:text="sadflh"
            android:layout_height="match_parent">
        </com.example.medparliament.Widget.Segow_UI_Semi_Font>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/edithintColor">
        </View>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>