<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:id="@+id/item_id"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="5dp"
    android:layout_height="300dp">
<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        app:cardBackgroundColor="@color/transparent"-->
<!--        android:layout_height="match_parent">-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/mainimg"
            android:scaleType="centerCrop">
        </ImageView>
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:layout_width="match_parent"
        android:id="@+id/video"
        android:layout_height="140dp"
        app:autoPlay="false"
        android:background="@color/white"
        app:showYouTubeButton="true">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="140dp">
            <com.medparliament.Widget.Open_Sans_Regular_Font
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Master of Science"
                android:id="@+id/streme"
                android:textSize="10dp"
                android:textColor="@color/c1c1"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp">
            </com.medparliament.Widget.Open_Sans_Regular_Font>

            <com.medparliament.Widget.Segow_UI_Bold_Font
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:text="streme"
                android:textColor="@color/c1c1"
                android:textSize="18dp"></com.medparliament.Widget.Segow_UI_Bold_Font>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/new_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_clock_1"></ImageView>
                <com.medparliament.Widget.Segow_UI_Bold_Font
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MedParliament"
                    android:layout_centerHorizontal="true"
                    android:textSize="12dp"
                    android:id="@+id/time"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/new_logo"
                    android:textColor="@color/c1c1"
                    android:textStyle="bold">
                </com.medparliament.Widget.Segow_UI_Bold_Font>
            </RelativeLayout>
            <com.medparliament.Widget.Segow_UI_Font
                android:layout_width="match_parent"
                android:id="@+id/msg"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:textSize="12dp"
                android:maxLines="4"
                android:lineHeight="20dp"
                android:textColor="@color/c1c1"
                android:text="yyyy"
                android:layout_height="wrap_content">
            </com.medparliament.Widget.Segow_UI_Font>
        </LinearLayout>
<!--    </com.google.android.material.card.MaterialCardView>-->
</com.google.android.material.card.MaterialCardView>